<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_added_offers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".ui.AddNewOfferActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/cell_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:background="@color/app_bg_color">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:background="@drawable/app_board"
            android:elevation="0dp"
            app:tabBackground="@drawable/bg_tab"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorHeight="@dimen/tab_indicator_height"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/CustomTextStyle"
            app:tabTextColor="@color/gray" />

        <com.app.drylining.custom.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            android:background="@color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

    <include
        android:id="@+id/adminBar"
        layout="@layout/content_admin_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:visibility="gone" />

</RelativeLayout>
