<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35"
        android:background="@drawable/app_bg">

        <ImageView
            android:layout_width="@dimen/app_icon_width_height"
            android:layout_height="@dimen/app_icon_width_height"
            android:id="@+id/iconView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app_middle_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65"
        android:background="@color/app_bg_color">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:background="@drawable/app_board"
            android:elevation="0dp"
            app:tabBackground="@drawable/bg_tab"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabIndicatorColor="@color/login_background"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/CustomTextStyle"
            app:tabTextColor="#b2b2b2" />

        <com.app.drylining.custom.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            android:background="@color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>
    <!-- app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->
</LinearLayout>


