<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_searched_offers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".ui.SearchedOffersActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/cell_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolBar"
        android:background="@drawable/app_board"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight=".60"
            android:paddingLeft="8dp"
            android:text="Recently viewed offers"
            android:textSize="@dimen/tab_txt_size" />

        <Button
            android:id="@+id/btn_new_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".40"
            android:background="@color/color_gray_e5"
            android:text="New search"
            android:textAllCaps="false"
            android:textColor="@color/color_gray_66"
            android:textSize="@dimen/tab_txt_size" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar" />

    <TextView
        android:id="@+id/txtNoRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:text="None recent offers to display.\n Please create new search."
        android:textSize="@dimen/msg_txt_size"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/scroll"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linear_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"></LinearLayout>
    </HorizontalScrollView>

    <include
        android:id="@+id/adminBar"
        layout="@layout/content_admin_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:visibility="gone" />

</RelativeLayout>
