<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/very_small_padding_margin">

            <ImageView
                android:id="@+id/ic_offer"
                android:layout_width="@dimen/cell_offer_image_size"
                android:layout_height="@dimen/cell_offer_image_size"
                android:src="@drawable/app_small_icon" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding_margin"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top">

                <TextView
                    android:id="@+id/offer_name"
                    style="@style/MediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_msg_marker"
                    android:gravity="left|center"
                    android:text="Texasssssssssssssssssss   ssssssssssss"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_msg_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-2dp"
                    android:layout_toLeftOf="@+id/txt_distance"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/ic_mail_dark" />

                <TextView
                    android:id="@+id/txt_distance"
                    style="@style/SmallDarkTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/very_small_padding_margin">

                <TextView
                    android:id="@+id/txt_offer_type"
                    style="@style/SmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="4 rooms house" />

                <TextView
                    android:id="@+id/txt_interest"
                    style="@style/SmallDarkTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/color_gray_80"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/very_small_padding_margin">

                <TextView
                    android:id="@+id/txt_price"
                    style="@style/MediumTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:gravity="center_vertical"
                    android:text="500 EUR"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="-4dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/ic_delete_dark"
                    android:tint="#000000" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

