<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/large_padding_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center_horizontal|center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_renter"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal|center"
                    android:button="@drawable/bg_checkbox"
                    android:checked="true" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_chk_renter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_employer"
                    android:textColor="@color/color_unchecked"
                    android:textSize="@dimen/edit_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_lessee"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:button="@drawable/bg_checkbox"
                    android:checked="false" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_chk_lessee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBoxLessee"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_job_seeker"
                    android:textColor="#1a1a1a"
                    android:textSize="@dimen/edit_text_size" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lbl_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding_margin"
            android:background="@drawable/bg_error"
            android:padding="@dimen/large_padding_margin"
            android:text="ERROR!"
            android:textColor="@color/white"
            android:textSize="@dimen/msg_txt_size" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/msg_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/large_padding_margin"
            android:text="Please correct the below fields."
            android:textColor="@color/err_msg_color"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding_margin"
            android:background="@drawable/bg_filled"
            android:hint="@string/lbl_name"
            android:inputType="text"
            android:padding="@dimen/large_padding_margin"
            android:textAppearance="@style/EditTextStyle"
            android:textColor="@color/detail_text_color"
            android:textSize="@dimen/edit_text_size" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_email"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding_margin"
            android:background="@drawable/bg_filled"
            android:hint="@string/lbl_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/large_padding_margin"
            android:textAppearance="@style/EditTextStyle"
            android:textColor="@color/detail_text_color"
            android:textSize="@dimen/edit_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_mobile_contryCode"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding_margin"
                android:layout_weight="7"
                android:background="@drawable/bg_filled"
                android:hint="@string/lbl_contrycode"
                android:inputType="phone"
                android:padding="10dp"
                android:gravity="center"
                android:textAppearance="@style/EditTextStyle"
                android:textColor="@color/detail_text_color"
                android:textSize="@dimen/edit_text_size" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_mobile"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/large_padding_margin"
                android:layout_weight="3"
                android:background="@drawable/bg_filled"
                android:hint="@string/lbl_mobile"
                android:inputType="phone"
                android:padding="@dimen/large_padding_margin"
                android:textAppearance="@style/EditTextStyle"
                android:textColor="@color/detail_text_color"
                android:textSize="@dimen/edit_text_size" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding_margin"
            android:background="@drawable/bg_filled"
            android:hint="@string/lbl_password"
            android:inputType="text"
            android:padding="@dimen/large_padding_margin"
            android:textAppearance="@style/EditTextStyle"
            android:textColor="@color/detail_text_color"
            android:textSize="@dimen/edit_text_size" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_retype_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding_margin"
            android:background="@drawable/bg_filled"
            android:hint="@string/lbl_retype_password"
            android:inputType="text"
            android:padding="@dimen/large_padding_margin"
            android:textAppearance="@style/EditTextStyle"
            android:textColor="@color/detail_text_color"
            android:textSize="@dimen/edit_text_size" />

        <LinearLayout

            android:id="@+id/chkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_agree"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:button="@drawable/bg_at_sign_checkbox"
                    android:checked="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/lbl_agree_terms_and_conditions"
                android:textColor="@color/edit_text_color"
                android:textSize="16sp" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding_margin"
            android:layout_marginBottom="@dimen/large_padding_margin"
            android:background="@drawable/btn_filled"
            android:padding="@dimen/big_btn_padding"
            android:stateListAnimator="@null"
            android:text="@string/btn_signup"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_filled_txt_color"
            android:textSize="@dimen/big_btn_txt_size" />

    </LinearLayout>
</ScrollView>




