<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddNewOfferFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topBar"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <!-- <TextView
                 android:id="@+id/txtRecentrlyAddJob"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:layout_weight=".60"
                 android:background="@color/app_bg_color"
                 android:gravity="center"
                 android:text="@string/tab_recently_added_jobs"
                 android:textAlignment="center"
                 android:textColor="#000000"
                 android:textSize="18sp" />-->
            <Button
                android:id="@+id/txtRecentrlyAddJob"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/msg_success"
                android:layout_alignParentEnd="true"
                android:layout_weight=".60"
                android:background="@drawable/app_board_with_padding"
                android:text="@string/tab_recently_added_jobs"
                android:textAllCaps="false"
                android:textColor="@color/color_gray_66"
                android:textSize="18sp" />
            <!-- <TextView
                 android:id="@+id/txtMyJob"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:layout_weight=".60"
                 android:background="@color/white"
                 android:gravity="center"
                 android:text="@string/txt_my_jobs"
                 android:textAlignment="center"
                 android:textColor="#000000"
                 android:textSize="18sp" />-->
            <Button
                android:padding="0dp"
                android:id="@+id/txtMyJob"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/msg_success"
                android:layout_alignParentEnd="true"
                android:layout_weight=".60"
                android:background="@color/white"
                android:text="@string/txt_my_jobs"
                android:textAllCaps="false"
                android:textColor="@color/color_gray_66"
                android:textSize="18sp" />


        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/msg_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_success"
            android:padding="@dimen/medium_padding_margin"
            android:text="YOUR JOB HAS BEEN ADDED"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/txt_none_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_success"
            android:gravity="center_horizontal"
            android:paddingTop="80dp"
            android:text="@string/none_added_offer"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_none_offers_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_success"
            android:gravity="center_horizontal"
            android:paddingTop="80dp"
            android:text="@string/none_added_offer"
            android:textSize="20sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_add_offer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/msg_success"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/app_board"
            android:padding="5dp"
            android:text="New Search"
            android:textAllCaps="false"
            android:textColor="@color/color_gray_66"
            android:textSize="18sp"
            tools:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_none_offers"
            android:layout_marginTop="55dp" />

        <android.support.v7.widget.RecyclerView
            tools:visibility="visible"
            android:id="@+id/recyclerView_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_none_offers"
            android:layout_marginTop="55dp" />
    </RelativeLayout>

</FrameLayout>
