buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.app.drylining"
        minSdkVersion 18

        targetSdkVersion 27

        versionCode 20
        versionName "1.22"
        multiDexEnabled true

    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.adhishlal:gifloader:1.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation "com.quickblox:quickblox-android-sdk-chat:3.8.1"
    implementation "com.quickblox:quickblox-android-sdk-content:3.8.1"
    implementation "com.quickblox:quickblox-android-sdk-messages:3.8.1"
    implementation "com.quickblox:chat-message-adapter:2.0"
    implementation "com.timehop.stickyheadersrecyclerview:library:0.4.2@aar"
    implementation "com.github.orangegangsters:swipy:1.2.3@aar"
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    implementation 'com.github.alahammad:android-OTP-View:1.0.2'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.mukesh:otpview:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'


}

apply plugin: 'com.google.gms.google-services'
